<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D1I-74-EaW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Vs-AvW">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HRc-7f-0AY" kind="show" id="qfZ-S7-tGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuq-Vs-AvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1C2-2h-g5k"/>
                            <constraint firstItem="kuq-Vs-AvW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NGE-dz-XwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omd-p3-mlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SRb-ye-hud">
            <objects>
                <viewController id="HRc-7f-0AY" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHK-Kf-qLP"/>
                        <viewControllerLayoutGuide type="bottom" id="iXK-Yq-eFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzK-Di-gTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cak-0X-nKR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="E5Z-he-lrI" customClass="YSTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5Z-he-lrI" id="odJ-hj-fBr">
                                            <frame key="frameInset" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-eT-eDI" customClass="YSImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KtW-I8-1qs"/>
                                                        <constraint firstAttribute="height" constant="50" id="q8G-vu-coD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="19q-la-vIy" customClass="YSImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1KS-qd-hAp"/>
                                                        <constraint firstAttribute="height" constant="50" id="aLF-nn-lOG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-df-KtK" customClass="YSImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7Pd-g2-qTn"/>
                                                        <constraint firstAttribute="height" constant="50" id="kYd-mC-Dbb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-DD-BUQ" customClass="YSLabel">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-5v-QvN" customClass="YSLabel">
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emu-5v-QvN" firstAttribute="centerY" secondItem="odJ-hj-fBr" secondAttribute="centerY" id="1p0-no-6ka"/>
                                                <constraint firstItem="EG9-eT-eDI" firstAttribute="centerY" secondItem="odJ-hj-fBr" secondAttribute="centerY" id="27O-lA-ZYm"/>
                                                <constraint firstItem="19q-la-vIy" firstAttribute="leading" secondItem="EG9-eT-eDI" secondAttribute="trailing" constant="25" id="4gd-Gb-SJ0"/>
                                                <constraint firstItem="U7c-df-KtK" firstAttribute="centerY" secondItem="odJ-hj-fBr" secondAttribute="centerY" id="4zL-rJ-lzC"/>
                                                <constraint firstItem="U7c-df-KtK" firstAttribute="leading" secondItem="19q-la-vIy" secondAttribute="trailing" constant="25" id="5cK-zT-QVA"/>
                                                <constraint firstItem="19q-la-vIy" firstAttribute="centerY" secondItem="EG9-eT-eDI" secondAttribute="centerY" id="PYK-tu-u8D"/>
                                                <constraint firstItem="tpn-DD-BUQ" firstAttribute="leading" secondItem="emu-5v-QvN" secondAttribute="trailing" constant="22" id="a6J-7Y-kAv"/>
                                                <constraint firstItem="EG9-eT-eDI" firstAttribute="leading" secondItem="odJ-hj-fBr" secondAttribute="leading" constant="16" id="aPe-0J-MEE"/>
                                                <constraint firstAttribute="trailing" secondItem="tpn-DD-BUQ" secondAttribute="trailing" constant="8" id="iOn-1J-KoA"/>
                                                <constraint firstItem="tpn-DD-BUQ" firstAttribute="centerY" secondItem="odJ-hj-fBr" secondAttribute="centerY" id="sr1-ay-QDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="EG9-eT-eDI" id="hvr-8k-zBG"/>
                                            <outlet property="label1" destination="emu-5v-QvN" id="Pd8-cH-6zy"/>
                                            <outlet property="label2" destination="tpn-DD-BUQ" id="eny-GD-Dvj"/>
                                            <outlet property="secondImageView" destination="19q-la-vIy" id="4H7-qR-dm3"/>
                                            <outlet property="thirdImageView" destination="U7c-df-KtK" id="JE1-Ic-iK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HRc-7f-0AY" id="F7G-Xg-fWy"/>
                                    <outlet property="delegate" destination="HRc-7f-0AY" id="w15-1t-zWm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-6c-XNj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hfa-9A-wDF"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="JPk-XI-zgq">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Su5-m9-IO0">
                                            <rect key="frame" x="16" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="showRoundCorner:" destination="HRc-7f-0AY" eventType="valueChanged" id="IYO-f5-4Hf"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cer-2R-ztR"/>
                                    <barButtonItem style="plain" id="hJ4-Lz-fxk">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iYA-YP-hzE">
                                            <rect key="frame" x="196" y="7" width="163" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="不显示边框"/>
                                                <segment title="显示边框"/>
                                            </segments>
                                            <connections>
                                                <action selector="showBorder:" destination="HRc-7f-0AY" eventType="valueChanged" id="3df-eJ-omt"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cak-0X-nKR" firstAttribute="leading" secondItem="LzK-Di-gTG" secondAttribute="leading" id="2et-ju-xf1"/>
                            <constraint firstAttribute="trailing" secondItem="cak-0X-nKR" secondAttribute="trailing" id="CXy-wI-M7H"/>
                            <constraint firstAttribute="trailing" secondItem="GiH-6c-XNj" secondAttribute="trailing" id="Cs3-e3-oej"/>
                            <constraint firstItem="cak-0X-nKR" firstAttribute="top" secondItem="LzK-Di-gTG" secondAttribute="top" id="U5Q-Gf-YhC"/>
                            <constraint firstItem="iXK-Yq-eFg" firstAttribute="top" secondItem="GiH-6c-XNj" secondAttribute="bottom" id="Z8N-Gx-VfS"/>
                            <constraint firstItem="GiH-6c-XNj" firstAttribute="top" secondItem="cak-0X-nKR" secondAttribute="bottom" id="lDA-IJ-rfS"/>
                            <constraint firstItem="GiH-6c-XNj" firstAttribute="leading" secondItem="LzK-Di-gTG" secondAttribute="leading" id="oUR-5d-qDx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8OX-aK-foG"/>
                    <connections>
                        <outlet property="borderSegmentedControl" destination="iYA-YP-hzE" id="Xw0-EY-DJk"/>
                        <outlet property="roundCornerSwitch" destination="Su5-m9-IO0" id="paG-8h-CAy"/>
                        <outlet property="tableView" destination="cak-0X-nKR" id="PBw-Iw-kRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rw-Du-S2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mT7-Rp-K5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1I-74-EaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ty5-nb-l9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bZ-Ic-jmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-fH-woP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="570" height="524"/>
        <image name="3" width="615" height="738"/>
        <image name="5" width="1280" height="800"/>
    </resources>
</document>
